# WCS-Beon-projet3

./: .gitignore  .gitlab-ci.yml  BeOn.csproj  BeOn.sln  BeOnContext.cs  Dockerfile  PercentageFormatter.cs  Program.cs  README.md  Startup.cs  appsettings.json  captain-definition  libman.json
BeOnos/: BeOnAuth.csproj  BeOnos.csproj  Class1.cs  Group.cs  IPermission.cs  IRole.cs  Permission.cs  Role.cs  User.cs  UserBeOnos.cs
BeOnosTest/: BeOnAuthTest.csproj  BeOnosTest.csproj  GroupTest.cs  Permission.cs  RoleTest.cs  UnitTest1.cs  UserCheckTestBeOn.cs  UserTest.cs
Controllers/: BeOnController.cs  DeviceController.cs  HomeController.cs
Filters/: DateTimeFilter.cs  IFilter.cs  TimestampFilter.cs
Models/: Authorization.cs  BeOnContext.cs  Device.cs  DeviceEnvironment.cs  DevicePositionning.cs  EnvironmentPayload.cs  ErrorViewModel.cs  ITimestampable.cs  Permission.cs  PositionningPayload.cs  Role.cs  SelectData.cs  User.cs
Properties/: launchSettings.json
Repository/: DeviceRepository.cs  EnvironmentRepository.cs  IRepository.cs  PermissionRepository.cs
Views/: _ViewImports.cshtml
Views/BeOn/: Dashboard.cshtml  Default.cshtml  Index.cshtml  ListDevices.cshtml  Location1Device.cshtml  Overview.cshtml  Temp.cshtml  TestDashboard.cshtml  testDashboard.cshtml
Views/Beon/: listDevices.cshtml
Views/Home/: Dashboard.cshtml  Details.cshtml  Index.cshtml  List.cshtml  Location.cshtml  Location1Device.cshtml  Map.cshtml  Privacy.cshtml  Temperature.cshtml
Views/Shared/: Footer.Partial.cshtml  NavBar.Partial.cshtml  _Layout.cshtml  _LayoutBeon.cshtml  _LayoutBeonDashboard.cshtml  _layoutBeonPrincipal.cshtml
Views/Shared/VueComponents/: Alert.VueComponent.cshtml  Alertcomponent.VueComponent.cshtml  Battery.VueComponent.cshtml  LastContact.VueComponent.cshtml  Locationcontainer.VueComponent.cshtml  Mapcontainer.VueComponent.cshtml  Overviewcontainer.VueComponent.cshtml  Shock.VueComponent.cshtml  Temperature.VueComponent.cshtml  TemperatureChart.VueComponent.cshtml
wwwroot/css/: beon.css  site.css
wwwroot/js/: scriptBattery.js  scriptCarte.js  scriptCarteParis.js  scriptChartTemp.js  scriptLocation1Device.js  scriptOverview.js  scriptPageTemp.js  site.js  temperatureChart.js
